@fingerprint/agent: GetResult
Module: Fingerprint
Type Alias GetResult
type GetResult = {
    cache_hit?: boolean;
    event_id: string;
    sealed_result: BinaryOutput | null;
    suspect_score?: number;
    visitor_id?: string;
}
Index
Properties
cache_hit?
event_id
sealed_result
suspect_score?
visitor_id?
Properties
Optional cache_hit
cache_hit?: boolean
Whether the result was obtained from the cache (instead of requesting from Fingerprint backend). This field is only present when caching is enabled.
event_id
event_id: string
A unique id associated with the successful request.
sealed_result
sealed_result: BinaryOutput | null
Sealed result, which is an encrypted content of the /events Server API response for this eventId, encoded in base64. The field will miss if Sealed Results are disabled or unavailable for another reason. Reach the support to enable.
Optional suspect_score
suspect_score?: number
Suspect score. Backend includes this field only if Smart Signals are enabled.
Optional visitor_id
visitor_id?: string
The visitor identifier. Backend excludes this field if zeroTrust mode is enabled.
