@fingerprint/react: FingerprintProviderOptions
Interface FingerprintProviderOptions
interface FingerprintProviderOptions {
    apiKey: string;
    cache?: CacheConfig;
    endpoints?: Endpoint;
    forceRebuild?: boolean;
    integrationInfo?: readonly string[];
    region?: Region;
    remoteControlDetection?: boolean;
    storageKeyPrefix?: string;
    urlHashing?: UrlHashing;
}
Hierarchy (View Summary)
StartOptions
FingerprintProviderOptions
Index
Properties
apiKey
cache?
endpoints?
forceRebuild?
integrationInfo?
region?
remoteControlDetection?
storageKeyPrefix?
urlHashing?
Properties
apiKey
apiKey: string
Public API key
Inherited from StartOptions.apiKey
Optional cache
cache?: CacheConfig
Enables caching the result of the get call. Has no default value and cache is not being used if not specified.
See
CacheConfig for details. @default: undefined - caching is disabled
Inherited from StartOptions.cache
Optional endpoints
endpoints?: Endpoint
API endpoints used by JS Agent
Inherited from StartOptions.endpoints
Optional forceRebuild
forceRebuild?: boolean
If set to true, will force the agent to be rebuilt with the new options. Should be used with caution since it can be triggered too often (e.g. on every render) and negatively affect performance of the JS agent.
Optional integrationInfo
integrationInfo?: readonly string[]
Information about libraries and services used to integrate the JS agent. Each array item means a separate integration, the order doesn't matter. An example of an integration library is Fingerprint React SDK.
Inherited from StartOptions.integrationInfo
Optional region
region?: Region
Region of the Fingerprint service server
Default
```
'us'
```
Inherited from StartOptions.region
Optional remoteControlDetection
remoteControlDetection?: boolean
Enables data collection for remote control detection. Once enabled, please contact our support team to activate the result exposure.
See
https://fingerprint.com/support/
https://dev.fingerprint.com/docs/smart-signals-overview#remote-control-tools-detection
Default
```
false
```
Inherited from StartOptions.remoteControlDetection
Optional storageKeyPrefix
storageKeyPrefix?: string
Override storages name (cookies, localStorage, etc). Should only be used when the default name conflicts with some of your existing names.
Default
```
'_vid_'
```
Inherited from StartOptions.storageKeyPrefix
Optional urlHashing
urlHashing?: UrlHashing
Hashes URL parts before sending them to Fingerprint the server. The sources of URLs: window.location.href, document.referrer. Сan be used to hide sensitive data (tokens, payment info, etc) that these URLs may contain.
Example of URL stripping 'https://example.com/path?token=secret#anchor' -> 'https://example.com/oK-fhlv2N-ZzaBf0zlUuTN97jDbqdbwlTB0fCvdEtb8?E1kifZXhuoBEZ_zkQa60jyxcaHNX3QFaydaaIEtL7j0#eb-w4rp2udRHYG3bzElINPBaTBHesFLnS0nqMHo8W80'
Inherited from StartOptions.urlHashing
